// XenServer Internal Impacts
[note: XenServer;ZenPack{bg:aquamarine}]-[Endpoint{bg:aquamarine}]
[Endpoint{bg:aquamarine}]1-1..*>[Host{bg:aquamarine}]
[Host{bg:aquamarine}]1..*-0..1>[Pool{bg:aquamarine}]
[Host{bg:aquamarine}]0..1-0..*>[VM{bg:aquamarine}]
[Pool{bg:aquamarine}]0..1-0..*>[VM{bg:aquamarine}]
[PBD{bg:aquamarine}]0..*-0..1>[SR{bg:aquamarine}]
[PBD{bg:aquamarine}]1..*-1>[Host{bg:aquamarine}]
[SR{bg:aquamarine}]1-0..*>[Host{bg:aquamarine}]
[SR{bg:aquamarine}]1-0..*>[Pool{bg:aquamarine}]
[SR{bg:aquamarine}]1-0..*>[VDI{bg:aquamarine}]
[VDI{bg:aquamarine}]0..1-0..*>[VBD{bg:aquamarine}]
[VBD{bg:aquamarine}]1..*-1>[VM{bg:aquamarine}]
[PIF{bg:aquamarine}]0..*-0..1[Network{bg:aquamarine}]
[PIF{bg:aquamarine}]1..*-1>[Host{bg:aquamarine}]
[Network{bg:aquamarine}]1-0..*>[VIF{bg:aquamarine}]
[VIF{bg:aquamarine}]1..*-1>[VM{bg:aquamarine}]
[VM{bg:aquamarine}]1..*-0..1>[vApp{bg:aquamarine}]
//
// Platform Impacts
[note: Platform;(physical){bg:deepskyblue}]-[Device;(physical){bg:deepskyblue}]
[note: Platform;(physical){bg:deepskyblue}]-[IpInterface;(physical){bg:deepskyblue}]
[note: Platform;(physical){bg:deepskyblue}]-[HardDisk;(physical){bg:deepskyblue}]
[Device;(physical){bg:deepskyblue}]0..1-1>[Host]
[IpInterface;(physical){bg:deepskyblue}]0..1-1>[PIF]
[HardDisk;(physical){bg:deepskyblue}]0..1-1>[PBD]
//
[note: Platform;(virtual){bg:deepskyblue}]-[Device;(virtual){bg:deepskyblue}]
[note: Platform;(virtual){bg:deepskyblue}]-[IpInterface;(virtual){bg:deepskyblue}]
[note: Platform;(virtual){bg:deepskyblue}]-[HardDisk;(virtual){bg:deepskyblue}]
[VM]1-0..1>[Device;(virtual){bg:deepskyblue}]
[VIF]1-0..1>[IpInterface;(virtual){bg:deepskyblue}]
[VBD]1-0..1>[HardDisk;(virtual){bg:deepskyblue}]
//
// CloudStack Impacts
[note: CloudStack;ZenPack{bg:cadetblue}]-[CloudStack Host{bg:cadetblue}]
[note: CloudStack;ZenPack{bg:cadetblue}]-[CloudStack VM{bg:cadetblue}]
[note: CloudStack;ZenPack{bg:cadetblue}]-[SystemVM{bg:cadetblue}]
[note: CloudStack;ZenPack{bg:cadetblue}]-[RouterVM{bg:cadetblue}]
[Host{bg:aquamarine}]1-0..1>[CloudStack Host{bg:cadetblue}]
[VM{bg:aquamarine}]1-0..1>[CloudStack VM{bg:cadetblue}]
[VM{bg:aquamarine}]1-0..1>[SystemVM{bg:cadetblue}]
[VM{bg:aquamarine}]1-0..1>[RouterVM{bg:cadetblue}]
