[note: XenServer Model ERD{bg:cornsilk}]
//
[Endpoint]<>1-0..1[Pool]
[Endpoint]<>1-0..*[SR]
[Endpoint]<>1-0..*[Host]
[Endpoint]<>1-0..*[Network]
[Endpoint]<>1-0..*[VM]
[Endpoint]<>1-0..*[VMAppliance]
[Pool]0..1-.-default 0..1[SR]
[Pool]0..1-.-suspend_image 0..1[SR]
[Pool]0..1-.-crash_dump 0..1[SR]
[Pool]0..1-.-master 1[Host]
[SR]<>1-0..*[VDI]
[SR]0..1-.-0..*[PBD]
[VDI]0..1-.-0..*[VBD]
[Host]<>1-0..*[HostCPU]
[Host]<>1-0..*[PBD]
[Host]<>1-0..*[PIF]
[Host]0..1-.-0..*[VM]
[Host]0..1-.-suspend_image 0..1[SR]
[Host]0..1-.-crash_dump 0..1[SR]
[Host]0..1-.-local_cache 0..1[SR]
[Network]0..1-.-0..*[PIF]
[Network]0..1-.-0..*[VIF]
[VMAppliance]0..1-.-0..*[VM]
[VM]<>1-0..*[VBD]
[VM]<>1-0..*[VIF]
