<?xml version="1.0" encoding="utf-8"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    >

    <!-- API: Routers -->
    <include package="Products.ZenUtils.extdirect.zope" file="meta.zcml"/>

    <browser:directRouter
        name="xenserver_router"
        for="*"
        class=".api.XenServerRouter"
        namespace="Zenoss.remote"
        permission="zenoss.View"
        />

    <!-- Device Loaders -->
    <utility
        name="XenServer"
        provides="Products.ZenModel.interfaces.IDeviceLoader"
        component=".deviceloaders.XenServerEndpointLoader"
        />

    <!-- API: Facades -->
    <adapter
        name="xenserver"
        provides=".api.IXenServerFacade"
        for="*"
        factory=".api.XenServerFacade"
        />

    <!-- API: Info Adapters -->
    <adapter
        provides=".datasources.XenServerXenAPIDataSource.IXenServerXenAPIDataSourceInfo"
        for=".datasources.XenServerXenAPIDataSource.XenServerXenAPIDataSource"
        factory=".datasources.XenServerXenAPIDataSource.XenServerXenAPIDataSourceInfo"
        />

    <adapter
        provides=".datasources.XenServerXenAPIDataSource.IXenServerXenAPIDataPointInfo"
        for=".datasources.XenServerXenAPIDataSource.XenServerXenAPIDataPoint"
        factory=".datasources.XenServerXenAPIDataSource.XenServerXenAPIDataPointInfo"
        />

    <adapter
        provides=".datasources.XenServerRRDDataSource.IXenServerRRDDataSourceInfo"
        for=".datasources.XenServerRRDDataSource.XenServerRRDDataSource"
        factory=".datasources.XenServerRRDDataSource.XenServerRRDDataSourceInfo"
        />

    <adapter
        provides=".datasources.XenServerRRDDataSource.IXenServerRRDDataPointInfo"
        for=".datasources.XenServerRRDDataSource.XenServerRRDDataPoint"
        factory=".datasources.XenServerRRDDataSource.XenServerRRDDataPointInfo"
        />

    <adapter
        provides=".Endpoint.IEndpointInfo"
        for=".Endpoint.Endpoint"
        factory=".Endpoint.EndpointInfo"
        />

    <adapter
        provides=".Host.IHostInfo"
        for=".Host.Host"
        factory=".Host.HostInfo"
        />

    <adapter
        provides=".HostCPU.IHostCPUInfo"
        for=".HostCPU.HostCPU"
        factory=".HostCPU.HostCPUInfo"
        />

    <adapter
        provides=".Network.INetworkInfo"
        for=".Network.Network"
        factory=".Network.NetworkInfo"
        />

    <adapter
        provides=".PBD.IPBDInfo"
        for=".PBD.PBD"
        factory=".PBD.PBDInfo"
        />

    <adapter
        provides=".PIF.IPIFInfo"
        for=".PIF.PIF"
        factory=".PIF.PIFInfo"
        />

    <adapter
        provides=".Pool.IPoolInfo"
        for=".Pool.Pool"
        factory=".Pool.PoolInfo"
        />

    <adapter
        provides=".SR.ISRInfo"
        for=".SR.SR"
        factory=".SR.SRInfo"
        />

    <adapter
        provides=".VBD.IVBDInfo"
        for=".VBD.VBD"
        factory=".VBD.VBDInfo"
        />

    <adapter
        provides=".VDI.IVDIInfo"
        for=".VDI.VDI"
        factory=".VDI.VDIInfo"
        />

    <adapter
        provides=".VIF.IVIFInfo"
        for=".VIF.VIF"
        factory=".VIF.VIFInfo"
        />

    <adapter
        provides=".VM.IVMInfo"
        for=".VM.VM"
        factory=".VM.VMInfo"
        />

    <adapter
        provides=".VMAppliance.IVMApplianceInfo"
        for=".VMAppliance.VMAppliance"
        factory=".VMAppliance.VMApplianceInfo"
        />


    <!-- Custom Path Reporters -->
    <adapter
        provides="Products.Zuul.catalog.interfaces.IPathReporter"
        for=".VBD.VBD"
        factory=".VBD.VBDPathReporter"
        />

    <adapter
        provides="Products.Zuul.catalog.interfaces.IPathReporter"
        for=".PBD.PBD"
        factory=".PBD.PBDPathReporter"
        />

    <adapter
        provides="Products.Zuul.catalog.interfaces.IPathReporter"
        for=".PIF.PIF"
        factory=".PIF.PIFPathReporter"
        />

    <adapter
        provides="Products.Zuul.catalog.interfaces.IPathReporter"
        for=".VM.VM"
        factory=".VM.VMPathReporter"
        />

    <adapter
        provides="Products.Zuul.catalog.interfaces.IPathReporter"
        for=".VIF.VIF"
        factory=".VIF.VIFPathReporter"
        />

    <!-- Browser Resources -->
    <browser:resourceDirectory
        name="xenserver"
        directory="resources"
        />

    <!-- JavaScript needed for all Zenoss pages. -->
    <browser:viewlet
        name="js-xenserver"
        paths="/++resource++xenserver/js/global.js"
        for="*"
        weight="20"
        manager="Products.ZenUI3.browser.interfaces.IJavaScriptSrcManager"
        class="Products.ZenUI3.browser.javascript.JavaScriptSrcBundleViewlet"
        permission="zope2.Public"
        />

    <!-- JavaScript needed only for XenServer devices. -->
    <browser:viewlet
        name="js-xenserver-endpoint"
        paths="/++resource++xenserver/js/endpoint.js"
        for="ZenPacks.zenoss.XenServer.Endpoint.Endpoint"
        weight="20"
        manager="Products.ZenUI3.browser.interfaces.IJavaScriptSrcManager"
        class="Products.ZenUI3.browser.javascript.JavaScriptSrcBundleViewlet"
        permission="zope2.Public"
        />

    <!-- Device Links -->
    <configure zcml:condition="have zenoss:IExpandedLinkProvider">
        <subscriber
            provides='Products.ZenModel.interfaces.IExpandedLinkProvider'
            for='Products.ZenModel.Device.Device'
            factory='.Host.DeviceLinkProvider'
            />

    </configure>

    <!-- ZenHub Invalidation Processing -->
    <configure zcml:condition="installed Products.ZenHub.invalidationfilter">

        <utility
            name="XenServerInvalidationFilter"
            provides="Products.ZenHub.interfaces.IInvalidationFilter"
            factory=".invalidations.InvalidationFilter"
            />

    </configure>

    <!-- Impact -->
    <configure zcml:condition="installed ZenPacks.zenoss.Impact">
        <include package="ZenPacks.zenoss.Impact" file="meta.zcml"/>

        <!-- XenServer Internal Impact Adapters -->
        <subscriber
            provides="ZenPacks.zenoss.Impact.impactd.interfaces.IRelationshipDataProvider"
            for=".Endpoint.Endpoint"
            factory=".impact.EndpointRelationsProvider"
            />

        <subscriber
            provides="ZenPacks.zenoss.Impact.impactd.interfaces.IRelationshipDataProvider"
            for=".Host.Host"
            factory=".impact.HostRelationsProvider"
            />

        <subscriber
            provides="ZenPacks.zenoss.Impact.impactd.interfaces.IRelationshipDataProvider"
            for=".Network.Network"
            factory=".impact.NetworkRelationsProvider"
            />

        <subscriber
            provides="ZenPacks.zenoss.Impact.impactd.interfaces.IRelationshipDataProvider"
            for=".PBD.PBD"
            factory=".impact.PBDRelationsProvider"
            />

        <subscriber
            provides="ZenPacks.zenoss.Impact.impactd.interfaces.IRelationshipDataProvider"
            for=".PIF.PIF"
            factory=".impact.PIFRelationsProvider"
            />

        <subscriber
            provides="ZenPacks.zenoss.Impact.impactd.interfaces.IRelationshipDataProvider"
            for=".Pool.Pool"
            factory=".impact.PoolRelationsProvider"
            />

        <subscriber
            provides="ZenPacks.zenoss.Impact.impactd.interfaces.IRelationshipDataProvider"
            for=".SR.SR"
            factory=".impact.SRRelationsProvider"
            />

        <subscriber
            provides="ZenPacks.zenoss.Impact.impactd.interfaces.IRelationshipDataProvider"
            for=".VBD.VBD"
            factory=".impact.VBDRelationsProvider"
            />

        <subscriber
            provides="ZenPacks.zenoss.Impact.impactd.interfaces.IRelationshipDataProvider"
            for=".VDI.VDI"
            factory=".impact.VDIRelationsProvider"
            />

        <subscriber
            provides="ZenPacks.zenoss.Impact.impactd.interfaces.IRelationshipDataProvider"
            for=".VIF.VIF"
            factory=".impact.VIFRelationsProvider"
            />

        <subscriber
            provides="ZenPacks.zenoss.Impact.impactd.interfaces.IRelationshipDataProvider"
            for=".VM.VM"
            factory=".impact.VMRelationsProvider"
            />

        <subscriber
            provides="ZenPacks.zenoss.Impact.impactd.interfaces.IRelationshipDataProvider"
            for=".VMAppliance.VMAppliance"
            factory=".impact.VMApplianceRelationsProvider"
            />

        <!-- Platform Impact Adapters -->
        <subscriber
            provides="ZenPacks.zenoss.Impact.impactd.interfaces.IRelationshipDataProvider"
            for="Products.ZenModel.Device.Device"
            factory=".impact.DeviceRelationsProvider"
            />

        <subscriber
            provides="ZenPacks.zenoss.Impact.impactd.interfaces.IRelationshipDataProvider"
            for="Products.ZenModel.HardDisk.HardDisk"
            factory=".impact.HardDiskRelationsProvider"
            />

        <subscriber
            provides="ZenPacks.zenoss.Impact.impactd.interfaces.IRelationshipDataProvider"
            for="Products.ZenModel.IpInterface.IpInterface"
            factory=".impact.IpInterfaceRelationsProvider"
            />

    </configure>

    <!-- Include the zenjobs job definitions. -->
    <include file="jobs.zcml"/>
    
</configure>
